# evproject

./: .gitignore  pom.xml
src/main/java/com/aev/app/: BusinessException.java  DBController.java  UserBusinessObject.java
src/main/java/com/aev/dao/: DbUserDAO.java  UserDAO.java
src/main/java/com/aev/listener/: AppContextListener.java
src/main/java/com/aev/model/: Gender.java  Notification.java  User.java
src/main/java/com/aev/util/: TemplateVelocity.java  XmlWriter.java
src/main/java/com/aev/web/services/: UserService.java  UserServiceImpl.java
src/main/java/com/aev/web/services/soap/: Notifications.java  Parameters.java  UserIds.java  Users.java
src/main/java/com/aev/web/servlet/: AddUsersServlet.java  DeleteUsersServlet.java  GetUsersServlet.java  WebContext.java
src/main/resources/: CreateTable.map.xml  User.map.xml  cayenne-conf.xml  cayenne-test.xml  create _table.sql  db.changelog.xml  log4j.properties  xmlNotification.vm  xmlUsers.vm
src/main/resources/DBUnit/: dataset.xml  db.config.properties  resultset.xml  searchByParameters.vm
src/main/resources/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog.xml  liquibase.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/: DBTest.java  UserBusinessObjectTest.java  UserDAOMock.java  UserDaoMockSQLExc.java
src/test/java/DBUser/: DBUnitTest.java
