#log4j.debug=true
logdir=/C:/
log4j.rootLogger=DEBUG, consoleAppender
#log4j.logger.org.apache.cayenne.access.QueryLogger=DEBUG
log4j.logger.UserBusinessLogger=DEBUG,file
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/loging.log
log4j.appender.file.encoding=UTF-8
log4j.appender.file.threshold=DEBUG
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d %-5p - %m%n
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.encoding=UTF-8
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.consoleAppender.layout.conversionPattern=%d %-5p - %m%n

